/* eslint-disable react/no-unescaped-entities */
/* eslint-disable max-len */
import React from 'react';
import styles from './AboutUs.module.css';

export default function AboutUs(): JSX.Element {
  return (
    <div className={styles.container}>
      <h1>Добро пожаловать в наш уютный бар "Полет души"!</h1>
      <p>
        Мы - команда энтузиастов, которые с большой страстью и любовью создают атмосферу, где каждый гость может наслаждаться
        великолепными коктейлями и приятными вечерами. Наш бар - это место, где вы можете окунуться в мир уникальных вкусов
        и необычных комбинаций ингредиентов.
      </p>
      <p>
        У нас вы найдете широкий выбор коктейлей, от классических рецептов до авторских креаций наших барменов. Каждый коктейль
        - это искусство, созданное с любовью и креативностью. Наши бармены с удовольствием поделятся с вами своими секретами
        и расскажут истории за каждым напитком.
      </p>
      <p>
        Мы предлагаем уютные зоны для отдыха, где вы можете наслаждаться общением с друзьями или наслаждаться уединением. Наша
        команда сделает все возможное, чтобы вы провели приятное время в нашем баре.
      </p>
      <p>
        Так что приходите и присоединяйтесь к нам на "Полете души"! Мы ждем вас с радостью и обещаем, что каждый визит станет
        особенным и запоминающимся. Откройте для себя мир уникальных вкусов и приятных эмоций в нашем баре. Ждем вас!
      </p>
    </div>
  );
}
